<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Flow Assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Assets/Style/portfolio.css">
    <style>
        h2 {
  text-align: center;
}
    </style>
</head>
<body class="inter-primary">
    <header class="bg">
        <nav>
             <h3 class="nav-title text-primary">LOGO</h3>
            <li><a href=""><button class="btn-primary raleway-normal">Sign Up</button></a></li>
        </nav>
        <div class="banner">
            <div class="banner-content ">
                <h2 class="banner-heading dark-3 raleway-normal">Cool Dark UI Template for Webflow Agencies!</h2>
                <button class="btn-primary">Stay Focused</button>
            </div>
        </div>
    </header>
    <main>
        <section class="secondary-colour">
            <div class="main-banners">
                <div>
                    <h2 class="main-title raleway-normal">See It in Action</h2>
                <h3 class="main-sub-title raleway-normal">Explore the live preview and imagine your brand in this bold new look.</h3>
                <button class="btn-primary raleway-normal">Launch Live Preview</button>
                </div>
                <img class="secondary-im" src="Assets/wc-mini.png" alt="">
            </div>
        </section>
        <section class="user-section secondary-background">
            <h2 class="user-title raleway-normal">Joined Thousands of Productive Users</h2>
          <div class="sub-title">
            <div>
            <p class="user inter-primary">50k</p>
            <span class="user-m">Active Users</span>
            </div>
            <div>
                <p class="user inter-primary">2M+</p>
                <span class="user-m">Focus sessions</span>
            </div>
            <div>
                <P class="user inter-primary">90%</P>
                <span class="user-m">Statisfaction rate</span>
            </div>
          </div>
        </section>
        <section class="from-2 secondary-colour">
            <div class="column">
                <p class="section-title raleway-normal">Let’s Get in Touch</p>
            </div>
            <div class="column">
                <form action="">
                    <input type="Email" name="" placeholder="example@gmail.com">
                    <input type="Name" name="" placeholder="Full Name">
                    <textarea name="" id="" cols="30" rows="20" placeholder="Message"></textarea>
                    <button class="btn-primary">Get in Touch</button> 
                </form>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>